<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>About Me!</title>
  </head>
  <body>
    <h1>All about Dany!</h1>
    <p>I am a seventeen year old coder, I've been studying code for one year now and this is my Kode With Klossy 2019 project! I am very excited to share this photo gallery with all of you and I hope you enjoy the photos!</p>
    <img class="myface" src="./IMAGES/FACE.JPG" alt="My face">
    <img src="./IMAGES/GEORGESALAZAR.JPG" alt="georgeuwu">
    <img src="./IMAGES/FACE2.JPG" alt="my face during pride">
    <img src="./IMAGES/abril.JPG" alt="Me and abril">
    <p>My birthday is the 1st of July and I am mexican, I have an older brother who lives in New York with my Dad, and I live with my Mom back in Mexico!</p>
    <img src="./IMAGES/FRIENDS.JPG" alt="">
    <img src="./IMAGES/FRIENDS2.JPG" alt="">
    <img src="./IMAGES/FRIENDS3.JPG" alt="">
    <img src="./IMAGES/FRIENDS4.JPG" alt="">
    <p>These are my friends! I love them a lot, all of them are very smart and very inspiring people. Shout out to them for being really cool beans</p>
  </body>
</html>
